src/xml/data/xsd/profil.xsd

<?xml version="1.0"?>
<!--
trouvé : peut-être un string/ on peut ne pas l'avoir à chaque fois
pour moi : l'attribut niveau ne peut se placer
-->

<xsl:schema version="1.0"
           xmlns:xsl="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myGame/tux"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    
    <xsl:include schemaLocation="dico.xsd"/>
    
    <xsl:element name="profil" type="tux:Profil"/>
    
    <xsl:complexType name="Profil">
        <xsl:sequence>
            <xsl:element name="nom" type="tux:Nom" minOccurs="1" maxOccurs="1"/>
            <xsl:element name="avatar" type="tux:Avatar" minOccurs="1" maxOccurs="1"/>
            <xsl:element name="anniversaire" type="xsl:date" minOccurs="1" maxOccurs="1"/>
            <xsl:element name="parties" type="tux:Parties" minOccurs="1" maxOccurs="1"/>
        </xsl:sequence>
    </xsl:complexType>
    
    <xsl:simpleType name="Nom">
        <xsl:restriction base="xsl:string">
            <xsl:pattern value="[A-Z]([a-z])*"/>
        </xsl:restriction>
    </xsl:simpleType>
    
    <xsl:simpleType name="Avatar">
        <xsl:restriction base="xsl:string">
            <xsl:pattern value="(\p{L})+\.[a-z]{3}"/>
        </xsl:restriction>
    </xsl:simpleType>
    
    <xsl:complexType name="Parties">
        <xsl:sequence>
            <xsl:element name="partie" type="tux:Partie" minOccurs="1" maxOccurs="unbounded"/>
        </xsl:sequence>
    </xsl:complexType>
    
    <xsl:complexType name="Partie">
        <xsl:sequence>
            <xsl:element name="temps" type="xsl:double" minOccurs="0" maxOccurs="1"/>
            <xsl:element name="mot" type="tux:Name" minOccurs="1" maxOccurs="1"/>
        </xsl:sequence>
        <xsl:attribute name="date" type="xsl:date" use="required"/>            
        <xsl:attribute name="trouvé" type="tux:Pourcentage"/>            
    </xsl:complexType>
    
    
    <xsl:simpleType name="Pourcentage">
        <xsl:restriction base="xsl:string">
            <xsl:pattern value="[0-9]*\%"/>
        </xsl:restriction>
    </xsl:simpleType>

</xsl:schema>
